<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="manifest" href="url:manifest.json"> -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>Highway to Nowhere</title>
    <script src="./src/main.js"></script>
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        canvas {
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
}

        #credits_link {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 23px;
            position: absolute;
            bottom: 5px;
            left: 5px;
            padding: 4px 8px;
            color:white;
            background-color: #00b0ff82;
            border-radius: 100px;
            cursor: pointer;
        }

        #credits_pane {
            position: absolute;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            height: 100vh;
            width: 100vw;
            display: none;
            overflow: scroll;
            background-color: cornflowerblue;
        }

        #credits_pane button {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 20px;
            right: 20px;
            border-radius: 100px;
        }

        #fullscreen_button {
            width: 70px;
            height: 70px;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 60px;
            border-radius: 100px;
            line-height: 0;
            padding: 0;
            text-align: center;
            border: none;
            color: white;
            background-color: #00263882;
        }


        #jump_button {
            width: 90px;
            height: 90px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 0;
            text-align: center;
            font-size: 80px;
            border-radius: 100px;
            border: none;
            color: white;
            background-color: #00263882;
        }
    </style>
</head>

<body>
    <p id="help" style="position: absolute;z-index: -1;">Loading.... <br /> Make sure you ran the command 'npm run
        start'
        inside the Highway to Nowhere folder instead of live share/python to get a development server. See Readme.md</p>
    <!-- <button id="fullscreen_button">⤢</button>
        <button id="jump_button">⇡</button> -->
    <a id="credits_link" onclick="document.getElementById('credits_pane').style.display = 'block';">Credits</a>
    <div id="credits_pane">
        <button onclick="document.getElementById('credits_pane').style.display = 'none';">X</button>
        <h1>Highway_to_Nowhere</h1>
        <p>A game made by Yukai, Ascher, Kyle & Kelly for the CMPM 120 series at UCSC</p>
        <p>This work is licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GENERAL PUBLIC
                LICENSE V3</a></p>
        <h2 id="tools-used-">Tools Used:</h2>
        <ul>
            <li>Phaser 3</li>
            <li>Parcel 2</li>
            <li>Piskel</li>
            <li>USGS National Map</li>
        </ul>
        <h2 id="asset-credits-">Asset Credits:</h2>
        <ul>
            <li>Backround Map Levels: USGS National Map (<a href="https://www.usgs.gov/mission-areas/core-science-systems">Core
                    Science Systems</a>, <a
                    href="https://www.usgs.gov/core-science-systems/national-geological-and-geophysical-data-preservation-program">National
                    Geological
                    and Geophysical Data Preservation Program</a>, <a
                    href="https://www.usgs.gov/core-science-systems/national-geospatial-program">National Geospatial Program</a>)
        </ul>
        </li>
        </ul>
    </div>
</body>

</html>